<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmw</groupId>
    <artifactId>adaptive-executor-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>adaptive-executor-benchmark</name>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.release>21</maven.compiler.release>

        <junit.version>5.13.4</junit.version>
        <jmh.version>1.37</jmh.version>

    </properties>

    <dependencies>

        <!-- JUnit -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JMH -->

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
           <groupId>com.cmw.adaptive</groupId>
            <artifactId>adaptive-executor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Compiler -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>

                <configuration>

                    <release>${maven.compiler.release}</release>

                    <annotationProcessorPaths>

                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>${jmh.version}</version>
                        </path>

                    </annotationProcessorPaths>

                </configuration>

            </plugin>

            <!-- Unit Tests -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>

            </plugin>

            <!-- JMH Fat Jar -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>

                <executions>

                    <execution>

                        <phase>package</phase>

                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>

                            <finalName>benchmarks</finalName>

                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <transformers>

                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                                    <mainClass>
                                        org.openjdk.jmh.Main
                                    </mainClass>

                                </transformer>

                            </transformers>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

    <profiles>

        <!-- Desenvolvimento -->

        <profile>

            <id>dev</id>

            <properties>

                <jmh.warmup.iterations>1</jmh.warmup.iterations>
                <jmh.measurement.iterations>1</jmh.measurement.iterations>
                <jmh.forks>1</jmh.forks>

            </properties>

        </profile>

        <!-- Experimentos -->

        <profile>

            <id>paper</id>

            <properties>

                <jmh.warmup.iterations>5</jmh.warmup.iterations>
                <jmh.measurement.iterations>5</jmh.measurement.iterations>
                <jmh.forks>5</jmh.forks>

            </properties>

        </profile>

    </profiles>

</project>